apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zf2zi7ae5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zf2zi7ae5-dotnet-basic-gitops